S3_BUCKET="ctcssadev"
APP_NAME="Contract Hound"
CONTRACT_STORAGE_PATH="/var/www/html/ctcssa/"
AWS_SHARED_CREDENTIALS_FILE="~/.aws/credentials"
STRIPE_ENV=""
STRIPE_PRIVATE_KEY=""
STRIPE_PUBLIC_KEY=""
POSTMARK_TOKEN=""
DOCUSIGN_INTEGRATION_KEY=""
DOCUSIGN_SECRET_KEY=""
INTERCOM_APP_ID="oqou9ava"
GOOGLE_TAG_MANAGEMENT_ID="GTM-P49S8XT"
RECAPTCHA_SITE_KEY="6LcnZ-UZAAAAACSF2g0soZUdZOLzhkUNYC5lFuWI"
RECAPTCHA_SECRET_KEY="6LcnZ-UZAAAAAOFgs-Ya7InORfDao-eA0TXKyztJ"
SEGMENT_KEY="UKucS3xi5oHyoZhU9SNjBvKt5N0mTptA"
BUGSNAG_API_KEY="8bb60c6e62c5437cd0e9dfe0bdd0a45e"
BASE_URL=""
DB_HOSTNAME="localhost"
DB_USERNAME="cmadmin"
DB_PASSWORD="2Aaap2HftTXOzqmvz3anw4i4Dt9w0I4d"
DB_DATABASE="cmadmin"
ADMIN_USER_ID=802
ADMIN_IDS="796"
ADMIN_KEY="41615921c526f322826d30fc8630c243"
MARKETING_SITE_URL="http://www.contracthound.com"
SYSTEM_EMAIL="system@contracthound.com"
SALES_EMAIL="sales@contracthound.com"
SALES_EMAIL_TITLE="Contract Hound Sales Team"
SUPPORT_EMAIL="support@contracthound.com"
SUPPORT_EMAIL_TITLE="Contract Hound Support Team"
TEAM_EMAIL="team@contracthound.com"
